
<html>
<head>

<style>
    .container{
        color: gray;
        border: 3px solid blue;
        width: 50%;
        margin: auto;
        text-align: center;
        border-radius: 8px;
        font-size: 20px;
        margin-top: 5%;
    }
    b{
        color: green;
    }
    button{
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 3px;

  }
  button a{
    text-decoration: none;
    color: white;
  }

</style>
</head>
<Body>
    <div >
    <div >
     <?php
     $username = $_POST['username'];
     $password = $_POST['password'];

        $data = file_get_contents('student.json');
        $users = json_decode($data,true);
        //print_r($json_data);
        foreach ($users as $user) {
			$output="";
            if($user["username"] == $username && $user["password"] == $password ){
                $output .= "<tr>";
                $output .= "<td>".$user["username'."</td>";
                $output .=  "<td>".$user["regno"]."</td>";
                $output .=  "<td>".$user["course"]."</td>";
                // $output .=  "<td>".$job['$jobDuration']."</td>";
                // $output .=  "<td>".$job['$qty']."</td></tr>"
                return $output;
            break;
        }
            else{
             echo "wrong password";}
    }


?>
	</div>
        <button><a href="log.php">Signout</a></button>
</div>
</Body>
</html>